reset
? read;nobs=93816;nvar=132;file="C:\Users\adamk\JupyterDocuments\Gowalla\social-activity-project\outputs\limdep-tour-model-2025.csv"$
read;nobs=93816;nvar=132;file="E:\archive\Gowalla\social-activity-project\outputs\limdep-tour-model-2025.csv"$
skip

reject;x129>56$
reject;x129<1$ ? idk how I handled ISAD of less than a day previously
reject;x15=0$

create;LnDur=log(x129)$

create;id=Seq(x1)$
create;ti=Group Size (id)$
SETPANEL
;Group=id
;Pds=ti$

reject;ti<4$ ? need at least four observations

rename;x34=CHCKSPAN$
create;if(x3>2)GROUP=1$
rename;x123=ERRAND$
rename;x116=CAFE$
create;if(x16=1 | x16=2)WINTER=1$
create;if(x16=3 | x16=4 | x13=5 |x16=6 | x16=7 | x16=8)SPRISUMM=1$
create;LNUCN=log(x59)$

rename;x96=CSURCLOS$
rename;x97=CSURCLUS$
create;if(x113=1 | x122=1 | x119=1)REC=1$
create;LOGPOPMN=log(x6)$
rename;x65=UCLUST$
create;if(x128> 1.3*x3)MOREALT=1$
create;UPTMEDLN=log(x109)$ ?this is in meters for now; think i had in miles though
create;UPTMEDLN=log(x109/1000/1.609)$ ? try in miles
dstat;rhs=UPTMEDLN$

rename;x75=USURCLOS$
rename;x120=SHOP$
create;DISTHOME=x55$ ? in km
create;DISTHOME=DISTHOME/1.609$ ? to miles
create;DISTHOME=DISTHOME/10$ ? to 10s of miles
create;R=x56$ ? in km
create;R=R/1.608$ ? to miles
create;if(R>50)R=0$ ? if greater than 50 miles, assumed to stay with ego
create;R=R/50$ ? normalize by long distance threshold

create;if(x18=6 | x18=5)WEEKEND=1$
rename;x44=MCLSTMN$
create;if(x18=4)FRI=1$

create;if(x14=2)AUSTIN=1$
create;if(x14=1)DALLAS=1$

rename;x93=clustSz$ ? size of surprise cluster
rename;x66=mets$ ? number of edges i.e., mets
create;lnClstSz=log(clustSz)$
create;lnMets=log(mets)$

create;lnACN=log(x127)$

? All-Texas
survival;lhs=LnDur;
rhs=one,CHCKSPAN,GROUP,ERRAND,CAFE,WINTER,SPRISUMM,LNUCN,CSURCLOS,CSURCLUS,REC,LOGPOPMN,UCLUST,MOREALT,UPTMEDLN,USURCLOS,SHOP,DISTHOME,R,WEEKEND,MCLSTMN,FRI
;model=loglogistic
;par$

? Austin
reject;AUSTIN=0$
survival;lhs=LnDur;
rhs=one,CHCKSPAN,GROUP,ERRAND,CAFE,WINTER,SPRISUMM,LNUCN,CSURCLOS,CSURCLUS,REC,LOGPOPMN,UCLUST,MOREALT,UPTMEDLN,USURCLOS,SHOP,DISTHOME,R,WEEKEND,MCLSTMN,FRI
;model=loglogistic
;par$

? Dallas
include;AUSTIN=0$
reject;DALLAS=0$
survival;lhs=LnDur;
rhs=one,CHCKSPAN,GROUP,ERRAND,CAFE,WINTER,SPRISUMM,LNUCN,CSURCLOS,CSURCLUS,REC,LOGPOPMN,UCLUST,MOREALT,UPTMEDLN,USURCLOS,SHOP,DISTHOME,R,WEEKEND,MCLSTMN,FRI
;model=loglogistic
;par$


? All-Texas Random Parameter
include;AUSTIN=0$
include;DALLAS=0$

survival;lhs=LnDur;
rhs=one,CHCKSPAN,GROUP,ERRAND,CAFE,WINTER,SPRISUMM,LNUCN,CSURCLOS,CSURCLUS,REC,LOGPOPMN,UCLUST,MOREALT,
UPTMEDLN,USURCLOS,SHOP,DISTHOME,R,WEEKEND,MCLSTMN,FRI
;model=loglogistic
;panel
;RPM=LnClstSz,lnMets
;fcn=one(n|#01),CSURCLOS(n|#11),CSURCLUS(n|#01),REC(n|#01),LOGPOPMN(n|#01),UCLUST(n|#01),MOREALT(n|#),
UPTMEDLN(n|#),USURCLOS(n|#10),SHOP(n|#),DISTHOME(n|#),R(n|#01),WEEKEND(n|#01),MCLSTMN(n|#10),FRI(n|#01)
;halton
;pts=6000
;par
;maxit=1000
;keep=pred$

survival;lhs=LnDur;
rhs=one,CHCKSPAN,GROUP,ERRAND,CAFE,WINTER,SPRISUMM,LNUCN,CSURCLOS,CSURCLUS,REC,LOGPOPMN,UCLUST,MOREALT,
UPTMEDLN,USURCLOS,SHOP,DISTHOME,R,WEEKEND,MCLSTMN,FRI
;model=weibull
;panel
;RPM=LnClstSz,lnMets
;fcn=one(n|#01),CSURCLOS(n|#11),CSURCLUS(n|#01),REC(n|#01),LOGPOPMN(n|#01),UCLUST(n|#01),MOREALT(n|#),
UPTMEDLN(n|#),USURCLOS(n|#10),SHOP(n|#),DISTHOME(n|#),R(n|#01),WEEKEND(n|#01),MCLSTMN(n|#10),FRI(n|#01)
;halton
;pts=6000
;par
;maxit=1000
;keep=pred$


? Dallas Random Parameter
reject;DALLAS=0$

survival;lhs=LnDur;
rhs=one,CHCKSPAN,GROUP,ERRAND,CAFE,WINTER,SPRISUMM,LNUCN,CSURCLOS,CSURCLUS,REC,LOGPOPMN,UCLUST,MOREALT,
UPTMEDLN,USURCLOS,SHOP,DISTHOME,R,WEEKEND,MCLSTMN,FRI
;model=loglogistic
;panel
;RPM=LnClstSz,lnMets
;fcn=one(n|#00),CSURCLOS(n|#01),CSURCLUS(n|#11),REC(n|#00),LOGPOPMN(n|#00),UCLUST(n|#01),MOREALT(n|#),
UPTMEDLN(n|#),USURCLOS(n|#10),DISTHOME(n|#),R(n|#01),WEEKEND(n|#00),MCLSTMN(n|#10),FRI(n|#01)
;halton
;pts=100
;par
;maxit=1000
;keep=pred$

survival;lhs=LnDur;
rhs=one,CHCKSPAN,GROUP,ERRAND,CAFE,WINTER,SPRISUMM,LNUCN,CSURCLOS,CSURCLUS,REC,LOGPOPMN,UCLUST,MOREALT,
UPTMEDLN,USURCLOS,SHOP,DISTHOME,R,WEEKEND,MCLSTMN,FRI
;model=weibull
;panel
;RPM=LnClstSz,lnMets
;fcn=one(n|#00),CSURCLOS(n|#01),CSURCLUS(n|#11),REC(n|#00),LOGPOPMN(n|#00),UCLUST(n|#01),MOREALT(n|#),
UPTMEDLN(n|#),USURCLOS(n|#10),DISTHOME(n|#),R(n|#01),WEEKEND(n|#00),MCLSTMN(n|#10),FRI(n|#01)
;halton
;pts=6000
;par
;maxit=1000
;keep=pred$


? Austin random parameter
include;DALLAS=0$
reject;AUSTIN=0$

survival;lhs=LnDur;
rhs=one,CHCKSPAN,GROUP,ERRAND,CAFE,WINTER,SPRISUMM,LNUCN,LNACN,CSURCLOS,CSURCLUS,LOGPOPMN,UCLUST,MOREALT,UPTMEDLN,
USURCLOS,SHOP,DISTHOME,R,WEEKEND,FRI,MCLSTMN,
;model=loglogistic
;panel
;RPM=LnClstSz,lnMets
;fcn=one(n|#01),CSURCLOS(n|#10),CSURCLUS(n|#01),LOGPOPMN(n|#01),UCLUST(n|#01),MOREALT(n|#),
UPTMEDLN(n|#),USURCLOS(n|#10),SHOP(n|#),DISTHOME(n|#),R(n|#01),WEEKEND(n|#01),MCLSTMN(n|#10),FRI(n|#01)
;halton
;pts=6000
;par
;maxit=1000
;keep=pred$

survival;lhs=LnDur;
rhs=one,CHCKSPAN,GROUP,ERRAND,CAFE,WINTER,SPRISUMM,LNUCN,LNACN,CSURCLOS,CSURCLUS,LOGPOPMN,UCLUST,MOREALT,UPTMEDLN,
USURCLOS,SHOP,DISTHOME,R,WEEKEND,FRI,MCLSTMN,
;model=weibull
;panel
;RPM=LnClstSz,lnMets
;fcn=one(n|#01),CSURCLOS(n|#10),CSURCLUS(n|#01),LOGPOPMN(n|#01),UCLUST(n|#01),MOREALT(n|#),
UPTMEDLN(n|#),USURCLOS(n|#10),SHOP(n|#),DISTHOME(n|#),R(n|#01),WEEKEND(n|#01),MCLSTMN(n|#10),FRI(n|#01)
;halton
;pts=6000
;par
;maxit=1000
;keep=pred$

? bonus models

create;UPTMED=exp(UPTMEDLN)$
? Austin
reject;AUSTIN=0$
survival;lhs=LnDur;
rhs=one,CHCKSPAN,GROUP,ERRAND,CAFE,WINTER,SPRISUMM,LNUCN,CSURCLOS,CSURCLUS,REC,LOGPOPMN,UCLUST,MOREALT,UPTMED,USURCLOS,SHOP,DISTHOME,R,WEEKEND,MCLSTMN,FRI
;model=loglogistic
;par$